<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PowerMaster</title>

	<link rel="icon" href="images/powermaster_logo.ico" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

	<header class="powermasterHeader">
		<img style="width: 48px; height: 48px; grid-column-start: 1;" alt="PowerMaster Logo" src="images/powermaster_logo.png" />
		<p style="margin-left: 10px; grid-column-start: 2;">PowerMaster</p>
		<a href="#featuresA" style="font-size: 14px; color: #A96424; margin-left: 50px; grid-column-start: 3; margin-top: 18px;">FEATURES</a>
		<a class="powermasterDownloadA" href="https://sites.google.com/view/maghamez/home">Download for Windows</a>
	</header>

	<img class="powermasterLandingPageImg" src="images/get_started_with_powermaster.png" />

	<div class="centeredDiv">
		<a class="powermasterSecondaryDownloadA" href="someone" style="background-color: #DA954B; grid-column-start: 1; margin-left: 100px;">Download for x86</a>
		<a class="powermasterSecondaryDownloadA" href="someone" style="grid-column-start: 2;">Download for x64</a>
		<a class="powermasterSecondaryDownloadA" href="someone" style="background-color: #714216; grid-column-start: 3; margin-right: 100px;">Download for Arm64</a>
	</div>

	<div style="opacity: 90%; margin-top: 10px; border-radius: 10px; padding: 10px; background-color: #F9DB78; ">
		<a id="featuresA"><h3 style="line-height: 1px; color: black; margin-left: 12px; margin-right: 12px;">Features</h3></a>
		<ul style="color: black;">
			<li>Switch between the Power Saver and High Performance power modes with a click of a button</li>
			<li>Enable the option to keep PowerMaster minimized in your system tray for easy access and quick actions</li>
			<li>Let PowerMaster automatically select the Power Saver power mode whenever you are on battery power</li>
			<li>Monitor battery-relevant information like its overall status, time for full charge and discharge, and whether your laptop is plugged in or not</li>
			<li>View PowerMaster's included Power Widget for efficient and simplified access to battery and power information</li>
			<li>Select between light and dark mode for the app to display</li>
		</ul>
	</div>

	<footer>
		<p>2024 J. Maghamez</p>
	</footer>

	<style type="text/css">

		body {
			background: #EAC452;
			font-family: "Varela Round", sans-serif;
		}

		header {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}

		footer {
			font-size: 13px;
		}

		a {
			text-decoration: none;
		}

		.powermasterHeader {
			display: grid;
		}

		.powermasterDownloadA {
			position: absolute;
			margin-right: 10px;
			right: 0px;
			font-size: 16px;
			background-color: #A96424;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-right: 20px;
			color: white;
			padding-left: 20px;
			border-radius: 10px;
		}

		.powermasterSecondaryDownloadA {
			font-size: 16px;
			background-color: #A96424;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-right: 20px;
			color: white;
			padding-left: 20px;
			border-radius: 10px;
		}

		.powermasterLandingPageImg {
			width: 100%;
			height: 100%;
		}

		.centeredDiv {
			margin: auto;
			width: 100%;
			display: grid;
			column-gap: 5px;
		}
	</style>

</body>

</html>
